<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCUK_ToDoItemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ToDoItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="priority" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GCUK_ToDoItemDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDoItems" EntityType="Self.ToDoItem" />
  </EntityContainer>
</Schema>